<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>


@media (prefers-color-scheme: dark) {
    .Deposit-bonus-breakdown {
        background-color: #2d2b2b;
      }
  img {
    opacity: .75;
    transition: opacity .5s ease-in-out;
  }
  img:hover {
    opacity: 1;
  }
}



      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");
      .Deposit-bonus-breakdown {
        background-color: #ebebeb;
      }

      .Deposit-bonus-breakdown h2 {
        font-family: "Lato", sans-serif;
        font-size: 36px;
        font-weight: 900;
      }
      .Deposit-bonus-breakdown p {
        font-size: 22px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 60px;
      }

      .dropshadowBox {
        filter: drop-shadow(0 3px 6px #00000029);
        border-radius: 10px;
      }

      .Deposit-bonus-breakdown .amount-button {
        padding: 28px 127px;
      }
      .Deposit-bonus-breakdown .amount-button p:nth-child(odd) {
        margin-bottom: 7px;
        font-size: 16px;
        opacity: 60%;
      }
      .Deposit-bonus-breakdown .amount-button p:nth-child(even) {
        margin-bottom: 7px;
        font-size: 32px;
        opacity: 60%;
      }
      .Deposit-bonus-breakdown .amount-button p:last-of-type {
        margin: 0;
      }

      .progress-bar div {
        border-radius: 30px;
      }
      .progress-bar .bg-pattern .progressbar-movable {
        height: 18px;
        width: 100%;
        transition: all 500ms;
      }

      .progress-bar .bg-pattern {
        width: 100%;
        background: repeating-linear-gradient(
          90deg,
          #a3a2b2 0,
          #a3a2b2 9%,
          transparent 0,
          transparent 25%
        );
        background-size: 1em 2em;
        background-color: #ffffff;
        opacity: 1;
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <section class="py-5 Deposit-bonus-breakdown">
      <div class="container text-center">
        <h2>Deposit Bonus Breakdown</h2>
        <p>Select your deposit amount and check what you earn back</p>
        <div class="calculate-bonus-range">
          <div class="amount-buttons d-flex justify-content-center gap-4">
            <div class="dropshadowBox amount-button fiveHundreds bg-white">
              <p>From</p>
              <p>1 USD</p>
              <p>to</p>
              <p>500 USD</p>
            </div>
            <div class="dropshadowBox amount-button tenThousand bg-white">
              <p>From</p>
              <p>1 USD</p>
              <p>to</p>
              <p>500 USD</p>
            </div>
            <div class="dropshadowBox amount-button beyondTenThousand bg-white">
              <p>From</p>
              <p>1 USD</p>
              <p>to</p>
              <p>500 USD</p>
            </div>
          </div>
          <div class="progress-bar mx-5 mt-5">
            <div
              class="bg-white d-flex align-items-center px-2"
              style="height: 43px; width: 100%">
              <div class="bg-pattern">
                <div class="bg-danger progressbar-movable"></div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <div>0%</div>
            <div>25%</div>
            <div>50%</div>
            <div>75%</div>
            <div>100%</div>
          </div>
          <div class="package-details d-flex flex-column align-items-center py-5" style="transition: all 500ms fade-in;">
            <div class="d-flex align-items-center" style="max-width: 393px;">
                <div class="text-success fw-bold" style="font-size: 46px;">100%</div>
                <div style="text-align: left;border-left: 2px solid green;margin-left:20px;padding-left:20px">Earn a 100% bonus when you deposit between 0 and 500 USD.</div>
              </div>
              <div><span class="shadow-sm" style="background-color: white;padding:4px 5px;border-radius: 3px;">Example:</span> When you deposit 100 USD, you’ll have a total trading equity of 200 USD to trade with!
                  <br><br>
                  <a href="" class="btn btn-success px-5 fs-4">Deposit</a>
                  
              </div>    
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
